/* vim: set filetype=c:ai:et:sw=4:ts=4:sts=4: */

#include "segway.h"

#define VOL 3
#define SETSAMPLES 20

/** global variable holding setpoint value for controlled process */
unsigned int setpoint = 0;

task main() {
    SetSensorLight(IN_3);
    setpoint = get_setpoint();

    Wait(5000);
}


/** Initialize setpoint value.
 *  Function executed right after start of the program. User should hold the
 *  Legoway in balance. After three short beeps Legoway should be able to
 *  balance by itself.
 *
 * @return setpoint value
 */
unsigned int get_setpoint() {
    unsigned int retval = 0;
    float vals = 0;

    ClearScreen();
    TextOut(0, LCD_LINE3, "Calibrating...");
    TextOut(0, LCD_LINE4, "Wait until beep...");

    for (int i=0; i<SETSAMPLES; i++) {
        vals += SENSOR_3;
        Wait(500);
    }
    vals /= 20;
    retval = vals;

    repeat (3){
        PlayToneEx(TONE_C7, 100, VOL, FALSE);  Wait(200);
    }

    ClearScreen();
    TextOut(0, LCD_LINE3, "setpoint:");
    NumOut(0, LCD_LINE4, retval);

    return retval;
}

